# AndroidApplication

app/: build.gradle
app/src/androidTest/java/com/ycj/androidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycj/androidapplication/: MainActivity.kt
app/src/main/java/com/ycj/androidapplication/component/splash/activity/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ycj/androidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
