plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ycj.androidapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.ycj.androidapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    //官方兼容组件，像AppCompActivity就是该依赖里面的
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //Material Design组件，像FlootingActionButton就是该依赖里面的
    implementation 'com.google.android.material:material:1.5.0'

    //官方提供的约束布局，像ConstrainLayout就是该依赖里面的
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //UI框架，主要是用他的工具类，也可以单独拷贝出来
    //官网：https://qmuiteam.com/android/get-started
    implementation 'com.qmuiteam:qmui:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}